apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./porsgresServices/HeadlessClusterIP.yml
  - ./porsgresServices/PostgresSecret.yml
  - ./porsgresServices/StatefullSetPorsgres.yml
  - ./manifest/NodePortService.yml
  - ./manifest/NodePortTodoService.yml
  - ./manifest/ConfigMap.yml
  - ./manifest/ConfigMapTodo.yml
  - ./manifest/CronJob.yml
  - ./manifest/Deployment.yml
  - ./manifest/DeploymentTodos.yml
  - ./manifest/IngressService.yml
  - ./manifest/BackupTodoCronJob.yml
  - ./persistentVolumes/persistentvolumeclaim.yaml
images:
  - name: PROJECT/IMAGE_RANDOM
    newName: zelhs/random-article
  - name: PROJECT/IMAGE_SERVER
    newName: zelhs/project_server
  - name: PROJECT/IMAGE_TODO
    newName: zelhs/todoapp
  - name: PROJECT/IMAGE_BACKUP
    newName: zelhs/backup-service