apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-image-pv-claim 
spec:
  storageClassName: shared-image-pv 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi