apiVersion: v1
kind: Secret
metadata:
    name: broadcaster-secret
type: Opaque
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:06HH0uDQlYLJEvB+z0XMLq8uOXe7keVWJWOyvJx97Yxr0MG2jiAIQob/pywH+7Zg8/6tFPJVmL1/T/OH8EAIh0Dh6tB0M5RI8q1Xqe5V3Eefozk7BX/szmwVB+sJobDhbz/EjWYLnHf6JWKEN27KPilNDW1eQRSJEg==,iv:sGARkHNxDXokogHfMQ7lff2utGTd4BMa4pWADoTkW90=,tag:BOuRf36iIFvw6M1Tj3nJew==,type:str]
sops:
    age:
        - recipient: age1j2c6ryr6tjmgg6mh63ylw5pzm2pxpsp37snadvc2e4fdrzewaemqf3ccuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaU1GUUs0Y2F2dFo3L09U
            TnZWaVphWTZDWE5XOWtuNVVOU1pnZEE2R0VNCjk0aVQ2WWhLQzJTUk15NlpkV2J2
            VlFWeHpFNEFiL0lMaHFXNjJpQUFiUWMKLS0tIEJOanlIQ3VuS0MxZ1lRNlJmRUdq
            UE40WGppd0lQSjBmeFpYM1VjZ2wzemcKnD5MvnjKlmGUPrlXLB+BLTHLhFBpseRq
            ZXSr1nxg8/rxT3peHZMZExVOhnhp4qj/uO+kJFtHaUE5Q8HD2UDhgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T16:13:16Z"
    mac: ENC[AES256_GCM,data:xu8nLswKRhGbwnivSnzkDpT6CCgD+DwfZGY3HAxj94nstr2NP/3JTH6wzr1lE4OFci3AXkKrou/0WihwaCWF14WNJL4WFCciWeo1sDkO7xvfmSrNffWqkcTSoZXOewa5zUZPq5hvs1QI6KPmmHGw39edx7jeIUBjtxDL1lpAN4c=,iv:fZvweKEk71scBT0oLMmYS+uzEpiYbhL+x3a847phDZ0=,tag:M18qd38M+OFGBRAVqvM40Q==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
