apiVersion: v1
kind: Service
metadata:
  namespace: project
  name: projectserver-svc
spec:
  type: NodePort
  selector:
    app: projectserver
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 3000